{
  "name": "cocoa-butter",
  "displayName": "Serendipity V3",
  "description": "A colorfull, gentle and chocolate dark theme.",
   "publisher": "wicked-labs",
    "repository": {
        "type": "git",
        "url": "https://github.com/michael-andreuzza/astro-theme.git"
    },
    "bugs": {
        "url": "https://github.com/michael-andreuzza/astro-theme.git",
        "email": "michael@andreuzza.com"
    },
    "icon": "logo/theme-icon.png",
    "galleryBanner": {
        "color": "#ffffff",
        "theme": "light"
    },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cocoa Butter",
        "uiTheme": "vs-dark",
        "path": "./themes/cocoa-butter.json"
      }
    ]
  }
}
